[gd_scene load_steps=3 format=3 uid="uid://b3u4quhlskq5l"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vrwqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmnn5"]

[node name="TestFloor" type="StaticBody2D"]
collision_mask = 28

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_vrwqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rmnn5")
